<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
      width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
  background-image:url("logo.png");
    margin-top: 174px;
}
/*   ---------------------------------- */
  #container1 {
  width: 400px;
  height: 400px;
  position: relative;
  background: white;
}
#animate1 {
     width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
    margin-top: -100%;
    margin-left: 168px;
}
/*   ______________________________ */
  #container2 {
  width: 400px;
  height: 400px;
  position: relative;
  background: white;
}
#animate2 {
     width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
    margin-top: -200%;
    margin-left: 168px;
}
/*   --------------------------------------- */
    #container3 {
  width: 400px;
  height: 400px;
  position: relative;
  background: white;
}
#animate3 {
       width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
    margin-top: -256%;
    margin-left: 349px;
}
  
</style>
<body>

<p>
<button onclick="myMove()">Start</button>
<button onclick="mystop()">Reset</button>
<button onclick="myMove1()">Start1</button>
<button onclick="myMove2()">Start2</button>
<button onclick="myMove3()">Start3</button>

</p> 

<div id ="container">
<div id ="animate">
    <img src="logo.png" alt="logo" width="50" height="40" margin-top="20px" >
</div>
</div>
  <div id ="container1">
<div id ="animate1">
  <img src="logo.png" alt="logo" width="50" height="40" margin-top="20px" >

</div>
</div>
 <div id ="container2">
<div id ="animate2">
  <img src="logo.png" alt="logo" width="50" height="40" margin-top="14px" ></div></div>
  <div id ="container3">
<div id ="animate3">
  <img src="logo.png" alt="logo" width="50" height="40" margin-top="14px" ></div></div>
<script>
function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 250) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.down = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
  // ______________________________
  function myMove1() {
  var elem = document.getElementById("animate1");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame1() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.down = pos + 'px'; 
      elem.style.top = pos + 'px'; 
    }
  }
}
  //--------------------------------------
   function myMove2() {
  var elem = document.getElementById("animate2");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame2() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.top = pos + 'px'; 
    }
  }
}
  
  //-----------------------------------------
     function myMove3() {
  var elem = document.getElementById("animate3");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame3() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.down = pos + 'px'; 
      elem.style.right = pos + 'px'; 
    }
  }
}
  //-----------------------------------------
function mystop() {
  document.getElementById("animate"); 
  window.location.reload();
}
</script>
<!-- ---------------------------------- -->
  

  <script src="script.js"></script>
</body>

</html>