<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Move pause and reset</title>
</head>
<body style="background-color:black;border:2px solid white;height:917px">
   <div id="moveMe" style="position: absolute; margin-top: 250px; margin-left: 796px; border:2px solid white;"><img src="logo.png" width="150px"></div><<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div style="margin-left: 700px;margin-top:75px; ">
      <button onclick="move()" style=" padding: 10px;margin-right: 30px;color:white; background-color: red;border:0px;border-radius: 15px;font-size:20px;cursor:pointer;">PLAY</button>
   <button onclick="pause()" style="padding: 10px;margin-right:30px;background-color: red;color:white; border-radius: 15px; border:0px;font-size:20px;cursor:pointer;">PAUSE</button>
    <button onclick="reset()" style="padding: 10px;background-color: red;color:white; border-radius: 15px;border:0px;font-size:20px; cursor:pointer;">RESET</button>
   </div>


  <script src="script.js"></script>

</body>
</html>