<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
  margin-top: 175px;
}
</style>
<body>

<p>
<button onclick="myMove()">Start</button>
<button onclick="mystop()">Reset</button>

</p> 

<div id ="container">
<div id ="animate"></div>
</div>

<script>
function myMove() {
  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 150) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.down = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
function mystop() {
  document.getElementById("animate"); 
  window.location.reload();
}
</script>
<!-- ---------------------------------- -->
  

  <script src="script.js"></script>
</body>

</html>